<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>DutchAntimony Option</Title>
		<PackageId>DutchAntimony.Option</PackageId>
		<Authors>DutchAntimony</Authors>
		<Product>DA.Option</Product>
		<Description>DA.Option is an Option monad implementation for C#, initially developed by DutchAntimony for personal projects.</Description>
		<Copyright>(c) 2024 - DutchAntimony - MIT License</Copyright>
		<PackageProjectUrl>https://github.com/DutchAntimony/DA.Option</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DutchAntimony/DA.Option</RepositoryUrl>
		<PackageTags>Option;Maybe;Monad;c#</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<VersionPrefix>1.0.1</VersionPrefix>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<Deterministic>false</Deterministic>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
