# DA.Option

./: DA.Option.sln  DA.Options.sln  README.md
src/Option/: Option.cs  Options.csproj  Option{T}.cs
src/Option/Collections/: CollectionExtensions.cs
src/Option/Extensions/: AsNullable.cs  AsOption.cs  Bind.cs  Check.cs  Flatten.cs  Map.cs  Match.cs  Reduce.cs  Tap.cs  TapIfNone.cs
src/Option/Linq/: LinqExtensions.cs
src/Options/: Option.cs  Options.csproj  Option{T}.cs  ValueOption.cs  ValueOption{T}.cs
src/Options/Collections/: CollectionExtensions.cs
src/Options/Extensions/: AsNullable.cs  AsOption.cs  Bind.cs  Check.cs  Map.cs  Match.cs  Reduce.cs  Tap.cs  TapIfNone.cs
test/Option.Tests/: Option.Tests.csproj  OptionTests.cs  Options.Tests.csproj
test/Option.Tests/Collections/: CollectionExtensionsTests.cs
test/Option.Tests/Extensions/: AsNullableTests.cs  AsOptionTests.cs  BindTests.cs  CheckTests.cs  FlattenTests.cs  MapTests.cs  MatchTests.cs  ReduceTests.cs  TapIfNoneTests.cs  TapTests.cs  TestBase.cs
test/Option.Tests/Linq/: LinqExtensionTests.cs
test/Options.Tests/: OptionTestBase.cs  OptionTests.cs  Options.Tests.csproj  ValueOptionTests.cs
test/Options.Tests/Collections/: CollectionExtensionTests.cs
test/Options.Tests/Extensions/: AsNullableTests.cs  AsOptionTests.cs  BindToOptionTests.cs  BindToValueOptionTests.cs  CheckTests.cs  MapToOptionTests.cs  MapToValueOptionTests.cs  MatchTests.cs  ReduceTests.cs  TapIfNoneTests.cs  TapTests.cs
